GET http://localhost:8080/api/v1/beer?page=0&size=10
Accept: application/json

###
GET http://localhost:8080/api/v1/beer/b8683154-95eb-4706-878d-62eb23e6e6aa
Accept: application/json

###
POST http://localhost:8080/api/v1/beer
Content-Type: application/json

{
  "beerName": "This The Beer Name",
  "beerStyle": "Some Style",
  "upc": 7873521095,
  "price": 123
}

###
PUT http://localhost:8080/api/v1/beer/3c38768c-6705-46e0-a0b0-1ede6d59459b
Content-Type: application/json

{
  "beerName": "This The Beer Name updated",
  "beerStyle": "Some Style Updated",
  "price": 43663434349
}

###
DELETE http://localhost:8080/api/v1/beer/3c38768c-6705-46e0-a0b0-1ede6d59459b