GET http://localhost:8080/api/v1/beer?page=0&size=10
Accept: application/json

###
GET http://localhost:8080/api/v1/beer/b8683154-95eb-4706-878d-62eb23e6e6aa
Accept: application/json

###
POST http://localhost:8080/api/v1/beer
Content-Type: application/json

{
  "beerName": "This The Beer Name",
  "beerStyle": "Some Style",
  "upc": 7873521095,
  "price": 123
}

###
PUT http://localhost:8080/api/v1/beer/cb898e07-d9f1-424c-b865-cd783226fdaf
Content-Type: application/json

{
  "beerName": "This The Beer Name updated",
  "beerStyle": "Some Style Updated",
  "upc": 7873521094,
  "price": 43663434349
}

###
DELETE http://localhost:8080/api/v1/beer/cb898e07-d9f1-424c-b865-cd783226fdaf