GET http://localhost:8080/api/v1/beer?page=0&size=10
Accept: application/json

###
GET http://localhost:8080/api/v1/beer/b0c3fe4a-f381-464b-8263-a45a4f0a03e1
Accept: application/json

###
POST http://localhost:8080/api/v1/beer
Content-Type: application/json

{
  "beerName": "This The Beer Name",
  "beerStyle": "Some Style",
  "upc": 1,
  "price": 123,
  "quantityOnHand": 50
}

###
PUT http://localhost:8080/api/v1/beer/00e1cb27-b053-4575-9ca4-6e72aa8758af
Content-Type: application/json

{
  "beerName": "This The Beer Name updated",
  "beerStyle": "Some Style Updated",
  "upc": 2,
  "price": 436
}

###
DELETE http://localhost:8080/api/v1/beer/b0c3fe4a-f381-464b-8263-a45a4f0a03e1