spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/beer_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=embedded
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.artemis.mode=native
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=root
spring.artemis.password=12345
spring.cache.jcache.config=classpath:ehcache.xml
spring.jms.pub-sub-domain=true