spring.datasource.hikari.data-source-properties.url=jdbc:h2:mem:testdb?MODE=MYSQL
spring.datasource.hikari.data-source-properties.driverClassName=org.h2.Driver
spring.datasource.hikari.data-source-properties.username=sa
spring.datasource.hikari.data-source-properties.password=password
spring.datasource.hikari.data-source-properties.cachePrepStmts=password
spring.datasource.hikari.data-source-properties.initialization-mode=embedded
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.cache.jcache.config=classpath:ehcache.xml